/home/bien/Desktop/2.uart/CMakeFiles/rebuild_cache.dir
/home/bien/Desktop/2.uart/CMakeFiles/test.dir
/home/bien/Desktop/2.uart/CMakeFiles/package.dir
/home/bien/Desktop/2.uart/CMakeFiles/ContinuousSubmit.dir
/home/bien/Desktop/2.uart/CMakeFiles/ContinuousMemCheck.dir
/home/bien/Desktop/2.uart/CMakeFiles/ContinuousConfigure.dir
/home/bien/Desktop/2.uart/CMakeFiles/ExperimentalSubmit.dir
/home/bien/Desktop/2.uart/CMakeFiles/ExperimentalMemCheck.dir
/home/bien/Desktop/2.uart/CMakeFiles/ExperimentalTest.dir
/home/bien/Desktop/2.uart/CMakeFiles/NightlyUpdate.dir
/home/bien/Desktop/2.uart/CMakeFiles/NightlyStart.dir
/home/bien/Desktop/2.uart/CMakeFiles/NightlyMemoryCheck.dir
/home/bien/Desktop/2.uart/CMakeFiles/NightlyBuild.dir
/home/bien/Desktop/2.uart/CMakeFiles/ExperimentalUpdate.dir
/home/bien/Desktop/2.uart/CMakeFiles/Uart.dir
/home/bien/Desktop/2.uart/CMakeFiles/ContinuousBuild.dir
/home/bien/Desktop/2.uart/CMakeFiles/Continuous.dir
/home/bien/Desktop/2.uart/CMakeFiles/Experimental.dir
/home/bien/Desktop/2.uart/CMakeFiles/package_source.dir
/home/bien/Desktop/2.uart/CMakeFiles/ExperimentalConfigure.dir
/home/bien/Desktop/2.uart/CMakeFiles/edit_cache.dir
/home/bien/Desktop/2.uart/CMakeFiles/NightlyTest.dir
/home/bien/Desktop/2.uart/CMakeFiles/NightlyCoverage.dir
/home/bien/Desktop/2.uart/CMakeFiles/ExperimentalCoverage.dir
/home/bien/Desktop/2.uart/CMakeFiles/NightlyMemCheck.dir
/home/bien/Desktop/2.uart/CMakeFiles/ContinuousStart.dir
/home/bien/Desktop/2.uart/CMakeFiles/NightlySubmit.dir
/home/bien/Desktop/2.uart/CMakeFiles/ContinuousCoverage.dir
/home/bien/Desktop/2.uart/CMakeFiles/Nightly.dir
/home/bien/Desktop/2.uart/CMakeFiles/NightlyConfigure.dir
/home/bien/Desktop/2.uart/CMakeFiles/ExperimentalStart.dir
/home/bien/Desktop/2.uart/CMakeFiles/ContinuousTest.dir
/home/bien/Desktop/2.uart/CMakeFiles/ContinuousUpdate.dir
/home/bien/Desktop/2.uart/CMakeFiles/ExperimentalBuild.dir
