#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/nhanma/Documents/github/fwup_delta_stm32/3.tool/2.uart/src/main.cpp
main.h
/mnt/c/Users/nhanma/Documents/github/fwup_delta_stm32/3.tool/2.uart/src/main.h

include/bts_debug.h
main.h
include/main.h

include/bts_frame_message.h
main.h
include/main.h

include/bts_get_message.h
main.h
include/main.h

include/bts_serialport.h
main.h
include/main.h

include/file.h
main.h
include/main.h

include/handle_msg.h
main.h
include/main.h

include/main.h
ctime
-
vector
-
fcntl.h
-
iostream
-
unistd.h
-
termios.h
-
stdint.h
-
sys/ioctl.h
-
string.h
-
fstream
-
bts_debug.h
include/bts_debug.h
handle_msg.h
include/handle_msg.h
bts_serialport.h
include/bts_serialport.h
bts_get_message.h
include/bts_get_message.h
bts_frame_message.h
include/bts_frame_message.h
file.h
include/file.h

